<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="M91-2w-P5s" customClass="AskMagnetTableViewCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M91-2w-P5s" id="ZLT-Vp-g5z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_askmagnet" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-MI-7y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_group_magnet.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-h7-XGK" userLabel="messageIcon">
                        <rect key="frame" x="73" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LRe-qj-a5s"/>
                            <constraint firstAttribute="width" constant="30" id="v6k-Ai-kfq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Magnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-BY-zeZ">
                        <rect key="frame" x="111" y="29" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-GE-v4k">
                        <rect key="frame" x="299" y="33" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ckA-jg-cTc"/>
                            <constraint firstAttribute="height" constant="13" id="skD-9J-dr2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At9-Le-90N" userLabel="newMessageIndicatior">
                        <rect key="frame" x="55" y="35" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Dy2-55-14D"/>
                            <constraint firstAttribute="width" constant="10" id="zlx-eF-rgi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2hq-MI-7y5" firstAttribute="top" secondItem="ZLT-Vp-g5z" secondAttribute="top" id="2qU-Yw-6XJ"/>
                    <constraint firstItem="b7a-GE-v4k" firstAttribute="centerY" secondItem="ZLT-Vp-g5z" secondAttribute="centerY" id="Aup-FT-uQV"/>
                    <constraint firstAttribute="trailing" secondItem="2hq-MI-7y5" secondAttribute="trailing" id="Cms-gn-cTx"/>
                    <constraint firstItem="4Ky-BY-zeZ" firstAttribute="centerY" secondItem="2hq-MI-7y5" secondAttribute="centerY" id="H6c-tP-e4T"/>
                    <constraint firstItem="u2f-h7-XGK" firstAttribute="leading" secondItem="At9-Le-90N" secondAttribute="trailing" constant="8" id="Icy-as-rYa"/>
                    <constraint firstItem="b7a-GE-v4k" firstAttribute="trailing" secondItem="ZLT-Vp-g5z" secondAttribute="trailingMargin" id="JPF-0P-fBk"/>
                    <constraint firstItem="4Ky-BY-zeZ" firstAttribute="centerX" secondItem="2hq-MI-7y5" secondAttribute="centerX" id="UYa-AE-PqD"/>
                    <constraint firstItem="4Ky-BY-zeZ" firstAttribute="leading" secondItem="u2f-h7-XGK" secondAttribute="trailing" constant="8" id="XbU-wG-SoU"/>
                    <constraint firstItem="At9-Le-90N" firstAttribute="centerY" secondItem="2hq-MI-7y5" secondAttribute="centerY" id="YEm-s2-nsm"/>
                    <constraint firstAttribute="bottom" secondItem="2hq-MI-7y5" secondAttribute="bottom" id="coJ-zv-D7U"/>
                    <constraint firstItem="u2f-h7-XGK" firstAttribute="centerY" secondItem="4Ky-BY-zeZ" secondAttribute="centerY" id="fNs-hU-zx6"/>
                    <constraint firstItem="2hq-MI-7y5" firstAttribute="leading" secondItem="ZLT-Vp-g5z" secondAttribute="leading" id="yVd-wP-Gkd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="vNewMessageIndicator" destination="At9-Le-90N" id="dwH-rq-lBq"/>
            </connections>
            <point key="canvasLocation" x="216" y="238"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="25" height="25"/>
        <image name="bg_askmagnet" width="320" height="66"/>
        <image name="icon_group_magnet.png" width="88" height="88"/>
    </resources>
</document>
