<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="dE6-3H-7xM" customClass="EventChannelTableViewCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE6-3H-7xM" id="63v-eL-9MZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-hI-8oG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img_1_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-25-cjl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrF-25-cjl" firstAttribute="leading" secondItem="xm9-hI-8oG" secondAttribute="leading" id="2Fc-lL-MH9"/>
                            <constraint firstAttribute="trailing" secondItem="ZrF-25-cjl" secondAttribute="trailing" id="J2O-vy-MlL"/>
                            <constraint firstItem="ZrF-25-cjl" firstAttribute="top" secondItem="xm9-hI-8oG" secondAttribute="top" id="Wzz-X4-FBz"/>
                            <constraint firstAttribute="bottom" secondItem="ZrF-25-cjl" secondAttribute="bottom" id="vHo-XJ-MKo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-g6-JnN" userLabel="newMessageIndicatior">
                        <rect key="frame" x="18" y="68" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KVf-g6-JnN" secondAttribute="height" multiplier="1:1" id="XL3-PG-DBM"/>
                            <constraint firstAttribute="height" constant="10" id="sSQ-vb-MIY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages_wh.png" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-5O-Y27">
                        <rect key="frame" x="34" y="68" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9Ze-eU-osu"/>
                            <constraint firstAttribute="width" secondItem="EtH-5O-Y27" secondAttribute="height" multiplier="12:11" id="Ae6-g9-fCV"/>
                            <constraint firstAttribute="width" secondItem="EtH-5O-Y27" secondAttribute="height" multiplier="41:28" id="V0C-Gl-Ena"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V0C-Gl-Ena"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Week 2016 Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-Ww-UeS">
                        <rect key="frame" x="61" y="66" width="198" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-f2-NE5">
                        <rect key="frame" x="106" y="84" width="107" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-oI-gtV">
                        <rect key="frame" x="299" y="68" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="G6p-HS-MEn"/>
                            <constraint firstAttribute="height" constant="13" id="Uiq-x3-9VB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xm9-hI-8oG" firstAttribute="leading" secondItem="63v-eL-9MZ" secondAttribute="leading" id="5fq-96-ohm"/>
                    <constraint firstItem="EtH-5O-Y27" firstAttribute="top" secondItem="KVf-g6-JnN" secondAttribute="top" id="6NL-p5-WfJ"/>
                    <constraint firstItem="bmR-Ww-UeS" firstAttribute="centerX" secondItem="63v-eL-9MZ" secondAttribute="centerX" id="6fh-0M-D9f"/>
                    <constraint firstItem="bmR-Ww-UeS" firstAttribute="centerY" secondItem="EtH-5O-Y27" secondAttribute="centerY" constant="-4" id="8bR-4A-lSd"/>
                    <constraint firstItem="Y9I-f2-NE5" firstAttribute="centerX" secondItem="63v-eL-9MZ" secondAttribute="centerX" id="ANx-lh-EPV"/>
                    <constraint firstAttribute="bottom" secondItem="xm9-hI-8oG" secondAttribute="bottom" id="E3q-b2-oRF"/>
                    <constraint firstItem="bmR-Ww-UeS" firstAttribute="centerY" secondItem="63v-eL-9MZ" secondAttribute="centerY" id="QLl-GK-Rng"/>
                    <constraint firstAttribute="trailing" secondItem="bmR-Ww-UeS" secondAttribute="trailing" constant="8" id="SNO-Gz-Ufw"/>
                    <constraint firstItem="bmR-Ww-UeS" firstAttribute="leading" secondItem="EtH-5O-Y27" secondAttribute="trailing" constant="3" id="WlM-mg-02f"/>
                    <constraint firstItem="EtH-5O-Y27" firstAttribute="leading" secondItem="63v-eL-9MZ" secondAttribute="leading" constant="40" id="aba-X5-yDp"/>
                    <constraint firstItem="KVf-g6-JnN" firstAttribute="width" secondItem="KVf-g6-JnN" secondAttribute="height" multiplier="1:1" id="f1J-nm-93Q"/>
                    <constraint firstItem="LkR-oI-gtV" firstAttribute="centerY" secondItem="63v-eL-9MZ" secondAttribute="centerY" id="gW1-lp-3aa"/>
                    <constraint firstItem="Y9I-f2-NE5" firstAttribute="top" secondItem="bmR-Ww-UeS" secondAttribute="bottom" id="k93-MA-kYb"/>
                    <constraint firstItem="KVf-g6-JnN" firstAttribute="width" secondItem="KVf-g6-JnN" secondAttribute="height" multiplier="1:1" id="lDN-Vz-V5S"/>
                    <constraint firstItem="xm9-hI-8oG" firstAttribute="top" secondItem="63v-eL-9MZ" secondAttribute="top" id="mb1-Y7-WRn"/>
                    <constraint firstAttribute="trailing" secondItem="LkR-oI-gtV" secondAttribute="trailing" constant="8" id="q18-wh-IQ0"/>
                    <constraint firstAttribute="trailing" secondItem="xm9-hI-8oG" secondAttribute="trailing" id="rxr-Zg-5YY"/>
                    <constraint firstItem="EtH-5O-Y27" firstAttribute="leading" secondItem="KVf-g6-JnN" secondAttribute="trailing" constant="6" id="skF-Gn-vmX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f1J-nm-93Q"/>
                        <exclude reference="lDN-Vz-V5S"/>
                        <exclude reference="aba-X5-yDp"/>
                        <exclude reference="SNO-Gz-Ufw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundIV" destination="ZrF-25-cjl" id="d4T-id-bVY"/>
                <outlet property="channelDesrL" destination="bmR-Ww-UeS" id="ZwY-vl-rs0"/>
                <outlet property="totalSubscribersL" destination="Y9I-f2-NE5" id="oYz-aq-s4M"/>
                <outlet property="vNewMessageIndicator" destination="KVf-g6-JnN" id="KaT-Ll-y7n"/>
            </connections>
            <point key="canvasLocation" x="197" y="284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="25" height="25"/>
        <image name="bg_img_1_2.png" width="640" height="256"/>
        <image name="messages_wh.png" width="76" height="74"/>
    </resources>
</document>
