# message-samples-ios

./: .gitignore  ChatKit.podspec  ChatKitUI.podspec  ChatKit_ReadMe.md  README.md  pom.xml
ChatKit/: ChatKitUI.podspec
ChatKit/ChatKit/: MagnetMax.plist  Podfile
ChatKit/ChatKit/ChatKit/: AppDelegate.swift  Info.plist  UserGenerator.swift  ViewController.swift
ChatKit/ChatKit/ChatKit.xcworkspace/: contents.xcworkspacedata
ChatKit/ChatKit/ChatKitTest.xcodeproj/: project.pbxproj
ChatKit/ChatKit/ChatKitTest.xcworkspace/: contents.xcworkspacedata
ChatKit/ChatKit/ChatKitTests/: ChatKitTests.swift
ChatKit/ChatKit/ChatKitUITests/: ChatKitUITests.swift
ChatKit/ChatKit/docs/: Classes.html  index.html
ChatKit/source/: ContactsPickerController.swift  DefaultChatListControllerDatasource.swift  DefaultContactsPickerControllerDatasource.swift  MagnetChatListViewController.swift  MagnetChatViewController.swift  MagnetContactsPickerController.swift  MagnetThreadsViewController.swift  MagnetViewController.swift
ChatKit/source/ChatKit/: ChatKit.h  ChatKitUI.h  DefaultChatListControllerDatasource.swift  DefaultChatListControllerDelegate.swift  DefaultChatViewControllerDatasource.swift  DefaultChatViewControllerDelegate.swift  DefaultContactsPickerControllerDatasource.swift  Public.swift  (+8 more)
HowTo/: Podfile
HowTo/HowTo/: ChatViewController.swift  CreateChannelViewController.swift  FeaturesViewController.swift  FindChannelsViewController.swift  LoginViewController.swift  NavigationController.swift  PublichSubscribeViewController.swift  PublishSubscribeViewController.swift  UserLoginViewController.swift  UserRegistrationViewController.swift  UserRetrievalViewController.swift  UserSearchViewController.swift
HowTo/HowTo.xcodeproj/: project.pbxproj
HowTo/HowTo.xcworkspace/: contents.xcworkspacedata
HowTo/HowToUITests/: HowToUITests.swift
Messenger/: Podfile
Messenger/Messenger/: AppDelegate.swift  Errors.swift  Info.plist  Localizable.strings  MagnetMax.plist  Messenger-Bridging-Header.h  Strings.swift  Utils.swift
Messenger/Messenger.xcodeproj/: project.pbxproj
Messenger/Messenger.xcworkspace/: contents.xcworkspacedata
Messenger/MessengerTests/: MessengerTests.swift
Messenger/MessengerUITests/: MessengerUITests.swift  UIRefreshControlTesting.swift
Messengerv2/: .gitignore
Messengerv2/ios/: .gitignore  Podfile
Messengerv2/using_ChatKitUI_pod/: .gitignore  Podfile
My First App-objc/: Podfile
My First App-objc/My First App/: ViewController.h
My First App-objc/My First App.xcodeproj/: project.pbxproj
My First App-objc/My First App.xcworkspace/: contents.xcworkspacedata
My First App/My First App/: AppDelegate.h  AppDelegate.m  ViewController.m  main.m
My First App/My First App.xcodeproj/: project.pbxproj
QuickStart/: Podfile
QuickStart/HowTo/: ChatViewController.swift  MagnetMax.plist  MessagesViewController.swift  PushViewController.swift
QuickStart/HowTo.xcodeproj/: project.pbxproj
QuickStart/HowTo.xcworkspace/: contents.xcworkspacedata
QuickStart/HowToTests/: HowToTests.swift
QuickStart/QuickStart/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  ChannelCell.swift  ChannelListViewController.swift  ChatViewController.swift  CreateChannelViewController.swift  FindChannelsViewController.swift  Info.plist  LaunchScreen.storyboard  MagnetMax.plist  MessagesViewController.swift  PublichSubscribeViewController.swift  PushViewController.swift  SubscribersViewController.swift  UserLoginViewController.swift  UserRegistrationViewController.swift  UserRetrievalViewController.swift  UserSearchViewController.swift  ViewController.swift
QuickStart/QuickStart.xcodeproj/: project.pbxproj
QuickStart/QuickStartTests/: QuickStartTests.m  QuickStartTests.swift
QuickStart/QuickStartUITests/: QuickStartUITests.swift
RPSLS/: Podfile
RPSLS/RPSLS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  MagnetMax.plist  main.m
RPSLS/RPSLS.xcodeproj/: project.pbxproj
RPSLS/RPSLS.xcworkspace/: contents.xcworkspacedata
RPSLS/RPSLSTests/: RPSLSTests.m
RPSLS/RPSLSUITests/: RPSLSGameTests.swift  RPSLSSignInTests.swift
RichMessaging/: Podfile  README.md
RichMessaging/Hola/: AppDelegate.swift  Configurations.plist  Constants.h  Hola-Bridging-Header.h  Info.plist  MMXMessage+S3FileAttachment.h  MMXMessage+S3FileAttachment.m  MagnetMax.plist  Message.swift  MessageType.swift  MessagesViewController.swift  RecipientListTableViewController.swift  ViewController.swift
RichMessaging/Hola.xcworkspace/: contents.xcworkspacedata
RichMessaging/HolaTests/: HolaTests.swift
RichMessaging/RichMessaging.xcodeproj/: project.pbxproj
RichMessaging/RichMessaging.xcworkspace/: contents.xcworkspacedata
SmartShopper/: Podfile  README.md
SmartShopper/SmartShopper/: AppDelegate.swift  Configurations.plist  Info.plist  ProductsViewController.swift  UsersViewController.swift  WishListViewController.swift
SmartShopper/SmartShopper.xcodeproj/: project.pbxproj
SmartShopper/SmartShopper.xcworkspace/: contents.xcworkspacedata
SmartShopper/SmartShopperTests/: SmartShopperTests.swift
SmartShopper/SmartShopperUITests/: SmartShopperUITests.swift
Soapbox/: Podfile
Soapbox/Soapbox/: AppDelegate.h  AppDelegate.m  Configurations.plist  Info.plist  LaunchScreen.storyboard  MagnetMax.plist  main.m
Soapbox/Soapbox.xcodeproj/: project.pbxproj
Soapbox/Soapbox.xcworkspace/: contents.xcworkspacedata
Soapbox/SoapboxTests/: SoapboxTests.m
Soapbox/SoapboxUITests/: SoapboxChannelTests.swift  SoapboxSignInTests.swift
mMessage/: Podfile
mMessage/MMChat/: AppDelegate.swift  Info.plist  MMChat-Bridging-Header.h  MagnetMax.plist
mMessage/MMChat.xcodeproj/: project.pbxproj
mMessage/MMChat.xcworkspace/: contents.xcworkspacedata
mMessage/Messenger/: AppDelegate.swift  Messenger-Bridging-Header.h
mMessage/Messenger.xcodeproj/: project.pbxproj
messengerv3/Messenger/: podfile
(+446 files in other folders)
