<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>ios-samples</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ios-samples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sample.version>2.3.5</sample.version>
    </properties>

    <dependencies>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.magneteng.com:8081/artifactory/blowfish-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://dev-repo.magneteng.com:8081/artifactory/blowfish-release-local</url>
        </repository>
    </distributionManagement>
    
    <build>
        <!-- Assemble it all into a zip for installation.-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-server</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/ios-samples" />
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/ios-samples/my first app-ios.zip" />
                                    <arg value="My First App" />
                                </exec>

                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/ios-samples/howto-ios.zip" />
                                    <arg value="HowTo" />
                                </exec>
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/ios-samples/soapbox-ios.zip" />
                                    <arg value="Soapbox" />
                                </exec>
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/ios-samples/rpsls-ios.zip" />
                                    <arg value="RPSLS" />
                                </exec>
                                
                                <mkdir dir="${basedir}/target/objc-samples" />
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/objc-samples/my first app-objc.zip" />
                                    <arg value="My First App-objc" />
                                </exec>
                                
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>deploy-server-s3</id>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <accessKey>${accessKey}</accessKey>
                    <secretKey>${secretKey}</secretKey>
                    <bucketName>${bucketName}</bucketName>
                    <source>${project.build.directory}/ios-samples</source>
                    <destination>${sample.version}/ios-samples</destination>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>deploy-server-s3-objc</id>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <accessKey>${accessKey}</accessKey>
                    <secretKey>${secretKey}</secretKey>
                    <bucketName>${bucketName}</bucketName>
                    <source>${project.build.directory}/objc-samples</source>
                    <destination>${sample.version}/objc-samples</destination>
                    <recursive>true</recursive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
