<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnet Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-EN-ft9">
                                <rect key="frame" x="213.5" y="28" width="173.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-1E-OO4">
                                <rect key="frame" x="212" y="94.5" width="176" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-WF-pmm">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wqo-LJ-rVr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-7G-tiz">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Usp-hB-nxG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-7r-9vc">
                                <rect key="frame" x="244" y="204.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Af-Ytm">
                                <rect key="frame" x="187" y="199" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-EZ-Bk3">
                                <rect key="frame" x="270" y="255" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIo-WP-VKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-7r-net">
                                <rect key="frame" x="248" y="299" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="YoL-Ya-4ey" kind="show" id="OGI-LZ-7xx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-k3-muj">
                                <rect key="frame" x="290" y="233" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dkV-WF-pmm" secondAttribute="leading" id="2XW-os-RYT"/>
                            <constraint firstItem="YBF-7G-tiz" firstAttribute="top" secondItem="dkV-WF-pmm" secondAttribute="bottom" constant="8" id="3UO-Ze-E92"/>
                            <constraint firstItem="f8I-7r-9vc" firstAttribute="leading" secondItem="ohN-Af-Ytm" secondAttribute="trailing" constant="8" id="9S2-Li-XhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBF-7G-tiz" secondAttribute="trailing" id="Acv-Rh-maH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YBF-7G-tiz" secondAttribute="leading" id="CZA-54-n3i"/>
                            <constraint firstItem="2bd-k3-muj" firstAttribute="top" secondItem="f8I-7r-9vc" secondAttribute="bottom" constant="8" id="Clr-mH-4yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkV-WF-pmm" secondAttribute="trailing" id="Jwb-HM-va5"/>
                            <constraint firstItem="1mj-EN-ft9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ldu-7f-7Gj"/>
                            <constraint firstItem="gUw-1E-OO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lky-5z-F76"/>
                            <constraint firstItem="UTt-EZ-Bk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJj-dU-Bzx"/>
                            <constraint firstItem="1mj-EN-ft9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKn-R1-iup"/>
                            <constraint firstItem="UTt-EZ-Bk3" firstAttribute="top" secondItem="f8I-7r-9vc" secondAttribute="bottom" constant="30" id="YVM-7y-FSw"/>
                            <constraint firstItem="nac-7r-net" firstAttribute="top" secondItem="UTt-EZ-Bk3" secondAttribute="bottom" constant="8" id="d8e-0q-GY4"/>
                            <constraint firstItem="dkV-WF-pmm" firstAttribute="top" secondItem="gUw-1E-OO4" secondAttribute="bottom" constant="8" id="hgF-fK-ndq"/>
                            <constraint firstItem="2bd-k3-muj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQI-eP-XzD"/>
                            <constraint firstItem="nac-7r-net" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd4-eh-Jk4"/>
                            <constraint firstItem="ohN-Af-Ytm" firstAttribute="top" secondItem="YBF-7G-tiz" secondAttribute="bottom" constant="8" id="uwh-Xw-YLr"/>
                            <constraint firstItem="f8I-7r-9vc" firstAttribute="centerY" secondItem="ohN-Af-Ytm" secondAttribute="centerY" id="uxU-oM-jnw"/>
                            <constraint firstItem="gUw-1E-OO4" firstAttribute="top" secondItem="1mj-EN-ft9" secondAttribute="bottom" constant="40" id="wdB-gL-BoO"/>
                            <constraint firstItem="f8I-7r-9vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygJ-cg-PNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqO-N4-h6P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2bd-k3-muj" id="bip-T5-x7X"/>
                        <outlet property="btnRemember" destination="ohN-Af-Ytm" id="O1Y-SF-rbJ"/>
                        <outlet property="txtfEmail" destination="dkV-WF-pmm" id="MT1-nl-Hph"/>
                        <outlet property="txtfPassword" destination="YBF-7G-tiz" id="YkN-Oz-Ybw"/>
                        <segue destination="kN6-0S-JGj" kind="show" identifier="showSlideMenuVC" id="ink-rm-ibO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="466"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="G6a-dv-ziR">
            <objects>
                <viewController storyboardIdentifier="SlideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kN6-0S-JGj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nh-PD-oKC"/>
                        <viewControllerLayoutGuide type="bottom" id="vWu-Fl-5v7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lU0-8S-gnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R7P-fI-G7h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JE2-Xr-cPc"/>
                        <segue destination="0te-xT-Tc2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gnf-zB-CgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1i-xU-b1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="466"/>
        </scene>
        <!--Rear Menu View Controller-->
        <scene sceneID="yiW-lR-aWa">
            <objects>
                <tableViewController id="R7P-fI-G7h" customClass="RearMenuViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xnw-dK-Nhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User name" id="Ppr-xN-SZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iHM-Qs-UAO" style="IBUITableViewCellStyleDefault" id="DNW-8g-kru">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNW-8g-kru" id="yzt-eB-xTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHM-Qs-UAO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zwb-Bq-y8x" kind="presentation" id="T6i-Za-Oop"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qNg-w9-Rae" style="IBUITableViewCellStyleDefault" id="1jj-ag-2ZL">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jj-ag-2ZL" id="879-I9-n1w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNg-w9-Rae">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R7P-fI-G7h" id="JVd-oe-Edl"/>
                            <outlet property="delegate" destination="R7P-fI-G7h" id="WUH-yF-hyO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reR-yk-dok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Beo-3w-3PS">
            <objects>
                <navigationController id="0te-xT-Tc2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFe-lX-XZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9K4-UP-Qkk" kind="relationship" relationship="rootViewController" id="1UI-85-PNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOa-ap-nSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1236"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="3uF-XY-qjs">
            <objects>
                <viewController id="cHp-ay-4Hg" customClass="ChangePasswordViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfL-81-YFf"/>
                        <viewControllerLayoutGuide type="bottom" id="JaP-xu-zan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmP-wy-T8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-CF-tPE">
                                <rect key="frame" x="231.5" y="72" width="138.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(must be at least 6 characters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-pk-7mf">
                                <rect key="frame" x="207" y="90" width="186" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Xi-PQS">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cHp-ay-4Hg" id="aZt-PD-eBL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-sg-ctS">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cHp-ay-4Hg" id="Ep6-ot-1Gf"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-kI-Kgy">
                                <rect key="frame" x="290" y="194" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xWw-sg-ctS" secondAttribute="trailing" id="2Ca-x0-hI1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ar3-Xi-PQS" secondAttribute="leading" id="2E3-QX-IGV"/>
                            <constraint firstItem="xWw-sg-ctS" firstAttribute="top" secondItem="ar3-Xi-PQS" secondAttribute="bottom" constant="8" id="9Pi-qT-vZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ar3-Xi-PQS" secondAttribute="trailing" id="KCD-Rt-cxu"/>
                            <constraint firstItem="Fgz-kI-Kgy" firstAttribute="top" secondItem="xWw-sg-ctS" secondAttribute="bottom" constant="12" id="Nqo-2J-hze"/>
                            <constraint firstItem="1wL-CF-tPE" firstAttribute="top" secondItem="IfL-81-YFf" secondAttribute="bottom" constant="8" id="UGW-h2-PR3"/>
                            <constraint firstItem="ixS-pk-7mf" firstAttribute="centerX" secondItem="rmP-wy-T8T" secondAttribute="centerX" id="aJl-cW-QCf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xWw-sg-ctS" secondAttribute="leading" id="e1h-UV-0Gb"/>
                            <constraint firstItem="Fgz-kI-Kgy" firstAttribute="centerX" secondItem="rmP-wy-T8T" secondAttribute="centerX" id="pfG-wn-saq"/>
                            <constraint firstItem="ar3-Xi-PQS" firstAttribute="top" secondItem="ixS-pk-7mf" secondAttribute="bottom" constant="8" id="sdE-aS-Hrc"/>
                            <constraint firstItem="1wL-CF-tPE" firstAttribute="centerX" secondItem="rmP-wy-T8T" secondAttribute="centerX" id="vum-nn-j8l"/>
                            <constraint firstItem="ixS-pk-7mf" firstAttribute="top" secondItem="1wL-CF-tPE" secondAttribute="bottom" id="zwa-PS-vlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="Bt5-Aw-Wyz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WwT-BS-aul">
                            <connections>
                                <action selector="cancelAction" destination="cHp-ay-4Hg" id="EUy-ZY-GGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change" id="kSv-Sj-8KV">
                            <connections>
                                <action selector="submitAction" destination="cHp-ay-4Hg" id="SGL-Ia-Mfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Fgz-kI-Kgy" id="7bK-hD-0jk"/>
                        <outlet property="txtfNewPassword" destination="ar3-Xi-PQS" id="g1r-y6-zcZ"/>
                        <outlet property="txtfNewPasswordAgain" destination="xWw-sg-ctS" id="kDc-JE-5P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvw-UQ-BlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g9w-pq-dUp">
            <objects>
                <tableViewController id="9K4-UP-Qkk" customClass="HomeViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oc-Ue-cNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryResponseCell" rowHeight="70" id="Rkt-vY-9Ae" customClass="SummaryResponseCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkt-vY-9Ae" id="5qN-b6-fsm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-oe-lX2" userLabel="newMessageIndicatior">
                                            <rect key="frame" x="8" y="12" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V6w-oe-lX2" secondAttribute="height" multiplier="1:1" id="68m-SX-SG8"/>
                                                <constraint firstAttribute="height" constant="10" id="SGl-qw-8Td"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-eJ-cpl" userLabel="messageIcon">
                                            <rect key="frame" x="24" y="8" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="f9I-Qk-8DM"/>
                                                <constraint firstAttribute="height" constant="30" id="zrk-VR-pjq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-Vw-2ir">
                                            <rect key="frame" x="579" y="10" width="13" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="88c-4Q-XBO"/>
                                                <constraint firstAttribute="width" constant="13" id="Z1Q-zH-sLe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-lV-Yn4" userLabel="lastTime">
                                            <rect key="frame" x="501" y="8" width="70" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="tk1-ae-xFi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-rH-KXj">
                                            <rect key="frame" x="67" y="8" width="426" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-9E-l1e" userLabel="message">
                                            <rect key="frame" x="67" y="26" width="525" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1fA-tY-0qa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYi-lV-Yn4" firstAttribute="leading" secondItem="3ou-rH-KXj" secondAttribute="trailing" constant="8" id="3mK-Rj-GIe"/>
                                        <constraint firstItem="Et1-Vw-2ir" firstAttribute="leading" secondItem="UYi-lV-Yn4" secondAttribute="trailing" constant="8" id="922-gl-GvB"/>
                                        <constraint firstItem="gdK-eJ-cpl" firstAttribute="leading" secondItem="V6w-oe-lX2" secondAttribute="trailing" constant="6" id="9SM-Rk-2jc"/>
                                        <constraint firstItem="hue-9E-l1e" firstAttribute="leading" secondItem="gdK-eJ-cpl" secondAttribute="trailing" constant="8" id="Dbf-pu-awE"/>
                                        <constraint firstAttribute="topMargin" secondItem="3ou-rH-KXj" secondAttribute="top" id="IUg-6z-uqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hue-9E-l1e" secondAttribute="trailing" id="Ocf-fK-cQS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Et1-Vw-2ir" secondAttribute="trailing" id="QIX-LB-PVQ"/>
                                        <constraint firstItem="hue-9E-l1e" firstAttribute="top" secondItem="3ou-rH-KXj" secondAttribute="bottom" id="QQk-V0-h6v"/>
                                        <constraint firstItem="Et1-Vw-2ir" firstAttribute="centerY" secondItem="UYi-lV-Yn4" secondAttribute="centerY" id="c7H-AA-aH2"/>
                                        <constraint firstItem="3ou-rH-KXj" firstAttribute="leading" secondItem="gdK-eJ-cpl" secondAttribute="trailing" constant="8" id="cTB-t5-7XK"/>
                                        <constraint firstAttribute="topMargin" secondItem="gdK-eJ-cpl" secondAttribute="top" id="flz-Zj-GOB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="V6w-oe-lX2" secondAttribute="leading" id="hYJ-Gq-rVb"/>
                                        <constraint firstAttribute="topMargin" secondItem="V6w-oe-lX2" secondAttribute="top" constant="-4" id="noW-1l-z1l"/>
                                        <constraint firstAttribute="topMargin" secondItem="UYi-lV-Yn4" secondAttribute="top" id="pRx-1I-LO6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ivMessageIcon" destination="gdK-eJ-cpl" id="f7p-b5-fjN"/>
                                    <outlet property="lblLastTime" destination="UYi-lV-Yn4" id="DXx-ft-hDl"/>
                                    <outlet property="lblMessage" destination="hue-9E-l1e" id="pPG-G1-f9u"/>
                                    <outlet property="lblSubscribers" destination="3ou-rH-KXj" id="6jC-jd-THt"/>
                                    <outlet property="vNewMessageIndicator" destination="V6w-oe-lX2" id="hir-dD-2oh"/>
                                    <segue destination="GE3-Xe-YEw" kind="show" identifier="showChatFromChannelSummary" id="qc9-VA-hDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9K4-UP-Qkk" id="j7f-54-8xE"/>
                            <outlet property="delegate" destination="9K4-UP-Qkk" id="f8z-Hr-gqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cU0-hG-7gc">
                        <barButtonItem key="rightBarButtonItem" image="new_message.png" id="Ohj-9H-3ej">
                            <connections>
                                <segue destination="AHl-zx-bt3" kind="presentation" identifier="showContactsSelector" id="s16-we-e7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t5z-4z-76O">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshChannelDetail" destination="9K4-UP-Qkk" eventType="valueChanged" id="4f3-5V-kAD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-aZ-QHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1236"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="msf-bF-Zb2">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="GE3-Xe-YEw" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkS-8p-ZRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pde-Nb-oKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FY-qL-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDB-5C-buP">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="f3R-eh-SWJ">
                            <connections>
                                <segue destination="9fb-zj-rz4" kind="show" identifier="showDetailsSegue" id="h9D-Wx-Nu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bi4-TZ-no2" kind="presentation" identifier="showMapViewController" id="jFU-UZ-5Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhy-aR-CcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="491"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eRY-Nx-tSg">
            <objects>
                <viewController id="Bi4-TZ-no2" customClass="MapViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcg-e3-IQc"/>
                        <viewControllerLayoutGuide type="bottom" id="iEZ-81-Add"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOa-Pb-agd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-TX-vDd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Bi4-TZ-no2" id="uaO-4K-XS1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-h5-VfB">
                                <rect key="frame" x="20" y="28" width="15" height="22"/>
                                <state key="normal" image="NYTPhotoViewerCloseButtonX.png"/>
                                <connections>
                                    <action selector="closeAction" destination="Bi4-TZ-no2" eventType="touchUpInside" id="S5L-2J-VWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxA-TX-vDd" firstAttribute="top" secondItem="IOa-Pb-agd" secondAttribute="top" id="SjX-3V-RZB"/>
                            <constraint firstItem="LxA-TX-vDd" firstAttribute="leading" secondItem="n4B-h5-VfB" secondAttribute="trailing" constant="-35" id="XJC-zY-k3R"/>
                            <constraint firstItem="LxA-TX-vDd" firstAttribute="leading" secondItem="IOa-Pb-agd" secondAttribute="leading" id="hjp-Cg-PIE"/>
                            <constraint firstItem="LxA-TX-vDd" firstAttribute="top" secondItem="n4B-h5-VfB" secondAttribute="bottom" constant="-50" id="m4h-qk-xxR"/>
                            <constraint firstItem="iEZ-81-Add" firstAttribute="top" secondItem="LxA-TX-vDd" secondAttribute="bottom" id="m9r-bv-JXy"/>
                            <constraint firstAttribute="trailing" secondItem="LxA-TX-vDd" secondAttribute="trailing" id="rf3-ej-s1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vMap" destination="LxA-TX-vDd" id="vrR-bt-Vy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-Uq-Un6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-221"/>
        </scene>
        <!--Details-->
        <scene sceneID="A8y-9a-slq">
            <objects>
                <tableViewController id="9fb-zj-rz4" customClass="DetailsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RxJ-cf-vhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipientsCellIdentifier" textLabel="oad-BJ-bDN" style="IBUITableViewCellStyleDefault" id="7uu-n5-R5u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uu-n5-R5u" id="yDe-bZ-Nsy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oad-BJ-bDN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fb-zj-rz4" id="rN0-hv-Dp1"/>
                            <outlet property="delegate" destination="9fb-zj-rz4" id="6UA-LD-JPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="fdZ-8g-iok">
                        <barButtonItem key="rightBarButtonItem" title="Leave" id="GOO-gw-nn9">
                            <connections>
                                <action selector="leaveAction" destination="9fb-zj-rz4" id="X77-6s-mMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tt-Sb-484" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="523"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="J7X-9q-xGt">
            <objects>
                <tableViewController id="l6R-Te-dnJ" customClass="ContactsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q09-19-W86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" textLabel="Jdb-D9-PjA" style="IBUITableViewCellStyleDefault" id="4Zq-Xv-Zst">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zq-Xv-Zst" id="RLl-Vx-kli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdb-D9-PjA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6R-Te-dnJ" id="sjm-Ep-u4q"/>
                            <outlet property="delegate" destination="l6R-Te-dnJ" id="Nj6-aO-3VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="REY-To-fTb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B3a-wD-OIB">
                            <connections>
                                <action selector="cancelAction" destination="l6R-Te-dnJ" id="5fH-Ar-usb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="j02-LU-JeJ">
                            <connections>
                                <action selector="nextAction" destination="l6R-Te-dnJ" id="pc0-vw-QY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riZ-lG-y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747" y="1236"/>
        </scene>
        <!--Register-->
        <scene sceneID="hFr-EV-rLZ">
            <objects>
                <viewController id="YoL-Ya-4ey" customClass="RegisterViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JZ-4S-1HT"/>
                        <viewControllerLayoutGuide type="bottom" id="2C6-mZ-C8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egY-vm-MlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-fe-Y2a">
                                <rect key="frame" x="20" y="107.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YoL-Ya-4ey" id="pdn-qB-HmO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-uY-L4x">
                                <rect key="frame" x="20" y="145.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YoL-Ya-4ey" id="NoR-AY-tdX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-EE-QBU">
                                <rect key="frame" x="210.5" y="195.5" width="179.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-4b-9Sc">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YoL-Ya-4ey" id="IUb-NM-ln4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-Hr-LBg">
                                <rect key="frame" x="226.5" y="273" width="148.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-vU-yxJ">
                                <rect key="frame" x="20" y="300.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YoL-Ya-4ey" id="MgK-6i-Hi3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-2D-IMm">
                                <rect key="frame" x="20" y="338.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YoL-Ya-4ey" id="Ikb-x1-249"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-a4-3Vs">
                                <rect key="frame" x="241" y="80" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtU-Hr-LBg" firstAttribute="centerX" secondItem="egY-vm-MlD" secondAttribute="centerX" id="29X-8s-uD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpa-4b-9Sc" secondAttribute="trailing" id="35K-fR-1kO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SQ6-fe-Y2a" secondAttribute="leading" id="4eh-0v-czg"/>
                            <constraint firstItem="VKt-EE-QBU" firstAttribute="centerX" secondItem="egY-vm-MlD" secondAttribute="centerX" id="7sI-FQ-qIZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Toe-2D-IMm" secondAttribute="leading" id="8dd-NM-BX9"/>
                            <constraint firstItem="OJw-vU-yxJ" firstAttribute="top" secondItem="PtU-Hr-LBg" secondAttribute="bottom" constant="8" id="BhV-fp-YpW"/>
                            <constraint firstItem="laP-a4-3Vs" firstAttribute="centerX" secondItem="egY-vm-MlD" secondAttribute="centerX" id="Cfw-rh-U1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJw-vU-yxJ" secondAttribute="trailing" id="DZ9-tX-062"/>
                            <constraint firstItem="PtU-Hr-LBg" firstAttribute="top" secondItem="Rpa-4b-9Sc" secondAttribute="bottom" constant="20" id="DaR-AO-tkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Toe-2D-IMm" secondAttribute="trailing" id="Dnq-gN-88g"/>
                            <constraint firstItem="Toe-2D-IMm" firstAttribute="top" secondItem="OJw-vU-yxJ" secondAttribute="bottom" constant="8" id="H6h-Yh-aAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQ6-fe-Y2a" secondAttribute="trailing" id="HuA-s2-4cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voc-uY-L4x" secondAttribute="trailing" id="Kyo-fr-YSA"/>
                            <constraint firstItem="VKt-EE-QBU" firstAttribute="top" secondItem="voc-uY-L4x" secondAttribute="bottom" constant="20" id="PyT-f1-Yl6"/>
                            <constraint firstItem="Rpa-4b-9Sc" firstAttribute="top" secondItem="VKt-EE-QBU" secondAttribute="bottom" constant="8" id="bjb-Ja-iVJ"/>
                            <constraint firstItem="laP-a4-3Vs" firstAttribute="top" secondItem="9JZ-4S-1HT" secondAttribute="bottom" constant="16" id="eZb-wn-vaU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rpa-4b-9Sc" secondAttribute="leading" id="fsa-x8-RgX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OJw-vU-yxJ" secondAttribute="leading" id="o7b-sV-rzy"/>
                            <constraint firstItem="voc-uY-L4x" firstAttribute="top" secondItem="SQ6-fe-Y2a" secondAttribute="bottom" constant="8" id="z4w-PX-Dzf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="voc-uY-L4x" secondAttribute="leading" id="zNK-VI-EML"/>
                            <constraint firstItem="SQ6-fe-Y2a" firstAttribute="top" secondItem="laP-a4-3Vs" secondAttribute="bottom" constant="8" id="zec-ma-BpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bpD-a3-VAw">
                        <rightBarButtonItems>
                            <barButtonItem title="Register" id="jo1-Wy-pYd">
                                <connections>
                                    <action selector="registerAction" destination="YoL-Ya-4ey" id="4Am-hH-6vy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="wEO-Se-hhW">
                                <view key="customView" contentMode="scaleToFill" id="vFq-Zf-hbG">
                                    <rect key="frame" x="483" y="5" width="25" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-bF-JPm">
                                            <rect key="frame" x="5" y="7" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BXz-bF-JPm" secondAttribute="trailing" id="QGn-uE-5FI"/>
                                        <constraint firstItem="BXz-bF-JPm" firstAttribute="centerY" secondItem="vFq-Zf-hbG" secondAttribute="centerY" id="Yvu-ca-xkf"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BXz-bF-JPm" id="bdR-ZL-KLB"/>
                        <outlet property="txtfEmail" destination="Rpa-4b-9Sc" id="nbS-Bw-BJZ"/>
                        <outlet property="txtfFirstName" destination="SQ6-fe-Y2a" id="nVm-76-BTh"/>
                        <outlet property="txtfLastName" destination="voc-uY-L4x" id="2NS-HI-sbf"/>
                        <outlet property="txtfPassword" destination="OJw-vU-yxJ" id="oLv-6P-Lpi"/>
                        <outlet property="txtfPasswordAgain" destination="Toe-2D-IMm" id="ipr-1p-e5X"/>
                        <segue destination="kN6-0S-JGj" kind="show" identifier="registerToMenuSegue" id="hYW-jJ-cei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRs-bU-D3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1236"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="gxJ-J5-AYV">
            <objects>
                <navigationController storyboardIdentifier="baseNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="vzp-aP-CxL" customClass="BaseNavigationController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orN-c0-3KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GY3-WF-iL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzJ-OY-cVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DN9-Um-H4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwb-Bq-y8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8r-Bh-Es1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHp-ay-4Hg" kind="relationship" relationship="rootViewController" id="geC-6d-skB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amn-qd-nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-254"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="0KB-M2-vd4">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AHl-zx-bt3" customClass="BaseNavigationController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyO-Qb-FdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6R-Te-dnJ" kind="relationship" relationship="rootViewController" id="0vz-xf-7QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-dg-Oih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYTPhotoViewerCloseButtonX.png" width="15" height="15"/>
        <image name="disclosure.png" width="13" height="14"/>
        <image name="messages.png" width="76" height="74"/>
        <image name="new_message.png" width="32" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hYW-jJ-cei"/>
    </inferredMetricsTieBreakers>
</document>
