<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="cancelBBI" destination="jZx-YF-zeq" id="xQT-W2-DeB"/>
                <outlet property="chatTable" destination="245-A3-CIQ" id="eAS-Ue-9cQ"/>
                <outlet property="view" destination="uhp-Js-WaW" id="m8p-CF-k1g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uhp-Js-WaW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="245-A3-CIQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VGH-Nd-POz"/>
                        <outlet property="delegate" destination="-1" id="G8u-2o-9xe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="245-A3-CIQ" firstAttribute="top" secondItem="uhp-Js-WaW" secondAttribute="top" id="BPR-y0-Vcp"/>
                <constraint firstAttribute="trailing" secondItem="245-A3-CIQ" secondAttribute="trailing" id="FC3-o0-n8d"/>
                <constraint firstAttribute="bottom" secondItem="245-A3-CIQ" secondAttribute="bottom" id="f3w-Fm-aS3"/>
                <constraint firstItem="245-A3-CIQ" firstAttribute="leading" secondItem="uhp-Js-WaW" secondAttribute="leading" id="l5z-E2-xPC"/>
            </constraints>
            <point key="canvasLocation" x="243" y="385"/>
        </view>
        <barButtonItem title="Cancel" id="jZx-YF-zeq" userLabel="left_cancel">
            <connections>
                <action selector="leftBtnPress:" destination="-1" id="O9q-aS-JB1"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
