<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VYChatViewController">
            <connections>
                <outlet property="btmLC" destination="stB-O8-drZ" id="wmo-bg-oTj"/>
                <outlet property="cancelBBI" destination="jZx-YF-zeq" id="xQT-W2-DeB"/>
                <outlet property="chatTable" destination="245-A3-CIQ" id="eAS-Ue-9cQ"/>
                <outlet property="inputTF" destination="FSw-gD-gww" id="KyT-6T-vJJ"/>
                <outlet property="sendBtn" destination="39O-Ok-TWF" id="9h2-MT-PZg"/>
                <outlet property="view" destination="uhp-Js-WaW" id="m8p-CF-k1g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uhp-Js-WaW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="245-A3-CIQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VGH-Nd-POz"/>
                        <outlet property="delegate" destination="-1" id="G8u-2o-9xe"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-0u-6x2">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem width="40" style="plain" id="yFA-Wb-Hre">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ehV-p5-VBV">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CHKAssets.bundle/clip.png"/>
                                <connections>
                                    <action selector="attachData:" destination="-1" eventType="touchUpInside" id="AGe-DE-miu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Q3c-C0-VXx"/>
                        <barButtonItem style="plain" id="5ej-uH-9tg">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="FSw-gD-gww" userLabel="input">
                                <rect key="frame" x="80" y="7" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Cpb-5a-qpr"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem width="60" style="plain" id="ECZ-Qj-gMM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39O-Ok-TWF">
                                <rect key="frame" x="320" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="6hd-L1-dx2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="245-A3-CIQ" firstAttribute="top" secondItem="uhp-Js-WaW" secondAttribute="top" id="BPR-y0-Vcp"/>
                <constraint firstAttribute="trailing" secondItem="245-A3-CIQ" secondAttribute="trailing" id="FC3-o0-n8d"/>
                <constraint firstAttribute="trailing" secondItem="2k3-0u-6x2" secondAttribute="trailing" id="bPU-gg-lB2"/>
                <constraint firstItem="245-A3-CIQ" firstAttribute="leading" secondItem="uhp-Js-WaW" secondAttribute="leading" id="l5z-E2-xPC"/>
                <constraint firstItem="2k3-0u-6x2" firstAttribute="top" secondItem="245-A3-CIQ" secondAttribute="bottom" id="mN0-SU-r78"/>
                <constraint firstItem="2k3-0u-6x2" firstAttribute="leading" secondItem="uhp-Js-WaW" secondAttribute="leading" id="mzc-GH-Qyd"/>
                <constraint firstAttribute="bottom" secondItem="2k3-0u-6x2" secondAttribute="bottom" id="stB-O8-drZ"/>
            </constraints>
            <point key="canvasLocation" x="243" y="385"/>
        </view>
        <barButtonItem title="Cancel" id="jZx-YF-zeq" userLabel="left_cancel">
            <connections>
                <action selector="leftBtnPress:" destination="-1" id="O9q-aS-JB1"/>
            </connections>
        </barButtonItem>
    </objects>
    <resources>
        <image name="CHKAssets.bundle/clip.png" width="180" height="180"/>
    </resources>
</document>
