<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="EventsTableViewCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-ES-Eax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img_1_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-dL-dFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujf-dL-dFv" secondAttribute="trailing" id="0V4-s0-dee"/>
                            <constraint firstAttribute="bottom" secondItem="ujf-dL-dFv" secondAttribute="bottom" id="i1I-q0-HpD"/>
                            <constraint firstItem="ujf-dL-dFv" firstAttribute="leading" secondItem="kl2-ES-Eax" secondAttribute="leading" id="jab-Fw-eGN"/>
                            <constraint firstItem="ujf-dL-dFv" firstAttribute="top" secondItem="kl2-ES-Eax" secondAttribute="top" id="oXu-ll-cXn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-5v-RJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-51-SsA">
                        <rect key="frame" x="318" y="0.0" width="2" height="135"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="dj4-Yk-ifR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NAE-51-SsA" secondAttribute="trailing" id="0HK-ig-bQK"/>
                    <constraint firstItem="fCQ-5v-RJo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5fv-cH-GBR"/>
                    <constraint firstAttribute="trailing" secondItem="fCQ-5v-RJo" secondAttribute="trailing" id="FWl-kL-n3v"/>
                    <constraint firstItem="kl2-ES-Eax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lv8-tc-Ern"/>
                    <constraint firstItem="fCQ-5v-RJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ofy-jd-tof"/>
                    <constraint firstItem="kl2-ES-Eax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pen-gS-4ma"/>
                    <constraint firstAttribute="bottom" secondItem="kl2-ES-Eax" secondAttribute="bottom" id="Yt7-AM-fAF"/>
                    <constraint firstAttribute="bottom" secondItem="NAE-51-SsA" secondAttribute="bottom" constant="0.5" id="oCr-Zt-KQP"/>
                    <constraint firstAttribute="trailing" secondItem="kl2-ES-Eax" secondAttribute="trailing" id="utG-uR-Csr"/>
                    <constraint firstItem="NAE-51-SsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wvB-Wq-1he"/>
                    <constraint firstAttribute="bottom" secondItem="fCQ-5v-RJo" secondAttribute="bottom" id="xJ5-hW-SDg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventImage" destination="ujf-dL-dFv" id="9yU-Eg-9CR"/>
                <outlet property="eventLabel" destination="fCQ-5v-RJo" id="3Uj-Vu-vSs"/>
            </connections>
            <point key="canvasLocation" x="305" y="419"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_img_1_2.png" width="640" height="256"/>
    </resources>
</document>
